{
  "name": "red-credit",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "build": "gulp build",
    "build:production": "gulp build --production",
    "postinstall": "npm run build:production",
    "start": "node server.js",
    "watch": "gulp"
  },
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.15.1",
    "browserify": "^13.0.0",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-validator": "^2.20.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.1.0",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.1",
    "react-router": "^2.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^0.11.0",
    "yargs": "^4.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.1.0"
  }
}